navikt/tsm-workflows/actions/next/next-to-gar/action.yaml
name: "Builds nextjs app for appropriate environment and uploads the docker image to GAR"
description: "Assumes it follows the structure of per-env .env files in .nais/envs/, standalone output with CDN-able static files"

inputs:
  app:
    required: true
    type: string
  env:
    required: true
    type: string
  team:
    required: false
    default: "tsm"
    type: string
  build-command:
    required: false
    default: "yarn build"
    type: string
  GITHUB_TOKEN:
    description: 'GitHub authentication token (usually secrets.GITHUB_TOKEN)'
    required: true
    type: string
  salsa:
    description: "Enable image attestation for SLSA, defaults to true"
    required: false
    default: "true"
  server-actions-encryption-key:
    description: "Encryption key for Next.js Server Actions, should be a 32-byte base64 string"
    required: false
    type: string
outputs:
  image:
    description: "Docker image in GAR"
    value: ${{ steps.docker-build-push.outputs.image }}
  digest:
    description: "Docker image digest in GAR"
    value: ${{ steps.docker-build-push.outputs.digest }}

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v5
      with:
        path: |
          ${{ github.workspace }}/.next/cache
        key: ${{ runner.os }}-nextjs-${{ hashFiles('src/**/*.js', 'src/**/*.jsx', 'src/**/*.ts', 'src/**/*.tsx') }}
        restore-keys: |
          ${{ runner.os }}-nextjs-
    - name: Generate timestamp
      id: ts
      shell: bash
      run: |
        TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
        echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT
    - name: Copy appropriate env file to root
      shell: bash
      run: |
        echo "Copying .nais/envs/.env.${{ inputs.env }}..."
        cp .nais/envs/.env.${{ inputs.env }} .env.production
    - id: app-build
      shell: bash
      run: ${{ inputs.build-command }}
      env:
        NEXT_PUBLIC_VERSION: ${{ github.sha }}
        NEXT_PUBLIC_BUILD_TIME: ${{ steps.ts.outputs.timestamp }}
        NEXT_SERVER_ACTIONS_ENCRYPTION_KEY: ${{ inputs.server-actions-encryption-key }}
    - name: Upload static files to NAV CDN
      uses: nais/deploy/actions/cdn-upload/v2@master
      with:
        team: ${{ inputs.team }}
        source: ./.next/static
        destination: "/${{ inputs.app }}/_next"
    - name: Push docker image to GAR
      uses: nais/docker-build-push@v0
      env:
        ACTIONS_RUNTIME_TOKEN: ${{ inputs.GITHUB_TOKEN  }}
        DOCKER_BUILD_SUMMARY: false
      id: docker-build-push
      with:
        team: ${{ inputs.team }}
        image_suffix: ${{ inputs.env }}
        salsa: ${{ inputs.salsa }}

navikt/tsm-workflows/actions/next/build/action.yaml
- uses: navikt/tsm-workflows/actions/next/next-to-gar@main
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: ${{ inputs.env }}
    team: ${{ inputs.team }}
    build-command: 'yarn build'
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    salsa: ${{ inputs.salsa }}
    server-actions-encryption-key: ${{ inputs.server-actions-encryption-key }}