navikt/tsm-workflows/actions/gradle/build/action.yaml
name: "Build with Gradle, build dockerimage and publish to registry"

inputs:
  app:
    required: true
    type: string
  team:
    required: false
    default: "tsm"
    type: string
  GITHUB_TOKEN:
    required: true
    type: string
  salsa:
    description: "Enable image attestation for SLSA, defaults to true"
    required: false
    default: "true"

outputs:
  image:
    description: "Docker image in GAR"
    value: ${{ steps.docker-build-push.outputs.image }}

runs:
  using: composite
  steps:
    - uses: navikt/tsm-workflows/actions/gradle/setup@main
    - name: Build with Gradle
      shell: bash
      run: ./gradlew build -x test
    - name: Build and publish docker image
      uses: nais/docker-build-push@v0
      id: docker-build-push
      with:
        team: ${{ inputs.team }}
        salsa: ${{ inputs.salsa }}
      env:
        ACTIONS_RUNTIME_TOKEN: ${{ inputs.GITHUB_TOKEN  }}

navikt/tsm-sykmelding-bucket-upload/.github/workflows/deploy.yaml
- uses: navikt/tsm-workflows/actions/gradle/build@main
  id: build
  with:
    app: "sykmelding-bucket-upload"
    team: "tsm"
    salsa: false
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}